- name: Actions Status Discord
  uses: sarisia/actions-status-discord@v1.15.3
  if: always()
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK }}
    # Discord webhook endpoint. If not set, env.DISCORD_WEBHOOK will be used.
    nodetail: true
    # String included in embed title. Overrides job input.
    title: "Malcolm pushed some work to github!"
    description: |
      Version `${{ github.event.release.tag_name }}`
    # Image attached to the message
    image: ${{ secrets.EMBED_IMAGE }}
    # Overrides Discord embed color
    color: 0xb02780
    # Content. Shown as an message outside of the embed. See [Mention to user/role](#mention-to-user-role)
    content: # optional
    # Overrides Discord webhook username
    username: ODDBOT
    # Overrides Discord webhook avatar url
    avatar_url: #https://oddcore.wiki.gg/images/8/82/Client_logo.png
